# notepad

./: .gitignore  Dockerfile  README.md  entrypoint.sh  pom.xml
src/main/java/com/jorgeacetozi/notepad/: Application.java  NotepadApplication.java
src/main/java/com/jorgeacetozi/notepad/note/api/: NoteController.java
src/main/java/com/jorgeacetozi/notepad/note/domain/model/: Note.java
src/main/java/com/jorgeacetozi/notepad/note/domain/repository/: NoteRepository.java
src/main/java/com/jorgeacetozi/notepad/note/domain/service/: DefaultNoteService.java  NoteService.java
src/main/resources/: application.yml  logback-spring.xml  messages.properties
src/main/resources/db/: create_database_mysql.sql
src/main/resources/db/migration/: V1__init.sql  V2__add_note_subtitle_column.sql
src/main/resources/templates/: index.html
src/main/resources/templates/layout/: default.html
src/test/java/com/jorgeacetozi/notepad/: ApplicationTests.java  NotepadApplicationTests.java
src/test/java/com/jorgeacetozi/notepad/acceptanceTests/configuration/: AcceptanceTestsConfiguration.java
src/test/java/com/jorgeacetozi/notepad/acceptanceTests/note/: CreateNoteTest.java
src/test/java/com/jorgeacetozi/notepad/acceptanceTests/note/pageObject/: NewNotePage.java
src/test/java/com/jorgeacetozi/notepad/integrationTests/note/api/: NoteControllerTest.java
src/test/java/com/jorgeacetozi/notepad/integrationTests/note/domain/service/: NoteServiceTest.java
src/test/java/com/jorgeacetozi/notepad/unitTests/note/domain/model/: NoteTest.java
